.service-grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
    max-width: 100vw;
    justify-items: center;
    margin-top: 2.5rem;

    @media only screen and (max-width: 1100px) {
        grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    }
}

.service {
    position: relative;
    border: 2px solid #555;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
    width: 60rem;
    cursor: pointer;

    @media only screen and (max-width: 1100px) {
        width: 50rem;
    }

    &:hover &_img {
        opacity: 0;
    }

    &:hover &_title {
        opacity: 1;
    }

    &_title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.6s ease-out;
        font-size: 3rem;

        button {
            vertical-align: middle;
            font-size: 1.2rem;
        }
    }

    &_img,
    &_add {
        position: relative;
        width: 100%;
        height: 30rem;
        transition: opacity 0.5s ease-out;
        pointer-events: none;
    }
}
